# websocket-server

./: .gitignore  README.md  build.gradle
.circleci/: config.yml
src/main/java/com/example/websocketserver/: ApplicationStartup.java  MessageController.java  ScheduledTasks.java  WebSocketConfig.java  WebSocketHandler.java  WebSocketMessageBrokerConfig.java
src/test/java/com/example/websocketserver/: ApplicationStartupTests.java
