/*
 * Plugins.
 */
buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.7.5")
    }
}

apply plugin: 'jacoco'
apply plugin: 'java'
apply plugin: 'org.springframework.boot'

/*
 * Dependencies.
 */
repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.6'

    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.6'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.7.5'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.7.5'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version: '2.7.5'

    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.7.5'
}

/*
 * Project.
 */
project.group = 'com.example'
project.version = '1.0.0'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

/*
 * Tasks.
 */
jacocoTestReport {
    dependsOn test
    reports {
        html.enabled true
        xml.enabled true
    }
}

test {
    finalizedBy jacocoTestReport
    useJUnitPlatform()
}
